server {
    listen 8080 default_server;
    root /app/client;
    server_name localhost;
    index index.html index.htm;
    location / {
        try_files $uri /index.html =404;
    }

    location /graphql {
        proxy_pass http://server-rmq:4000/graphql;
   }
}